{
  "name": "AI-Assist-IDE",
  "short_name": "AI-Assist-IDE",
  "description": "AI-Powered Development Environment",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/ai-assist-ide/",
  "start_url": "/ai-assist-ide/",
  "lang": "en-US",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
